{
  "name": "csl-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "convert-docx": "tsc ./script/convertDocx.ts && node ./script/convertDocx.js",
    "download-csv": "tsc -t esnext -m nodenext ./script/google-sheet.ts && node ./script/google-sheet"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "@googleapis/sheets": "^9.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "mammoth": "^1.8.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
